<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="错误分析,">










<meta name="description" content="1. 错误分析 java.lang.UnsupportedOperationException 大致的意思是，你调用的关于的容器的操作是不被允许的。   2. 个人理解 这不是说没有该方法，如果没有该方法的话，在编译期间就可以识别。  有该方法，也就是说该方法受到了限制。  限制就类似于权限限制之类的东西。（类似于linux 中对于文件权限的管理）。如果list不能实现这种权限的限制，那么会存在一">
<meta name="keywords" content="错误分析">
<meta property="og:type" content="article">
<meta property="og:title" content="UnsupportedOperationException错误分析">
<meta property="og:url" content="http://yoursite.com/2019/07/26/UnsupportedOperationException错误分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 错误分析 java.lang.UnsupportedOperationException 大致的意思是，你调用的关于的容器的操作是不被允许的。   2. 个人理解 这不是说没有该方法，如果没有该方法的话，在编译期间就可以识别。  有该方法，也就是说该方法受到了限制。  限制就类似于权限限制之类的东西。（类似于linux 中对于文件权限的管理）。如果list不能实现这种权限的限制，那么会存在一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-26T08:24:02.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UnsupportedOperationException错误分析">
<meta name="twitter:description" content="1. 错误分析 java.lang.UnsupportedOperationException 大致的意思是，你调用的关于的容器的操作是不被允许的。   2. 个人理解 这不是说没有该方法，如果没有该方法的话，在编译期间就可以识别。  有该方法，也就是说该方法受到了限制。  限制就类似于权限限制之类的东西。（类似于linux 中对于文件权限的管理）。如果list不能实现这种权限的限制，那么会存在一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/26/UnsupportedOperationException错误分析/">





  <title>UnsupportedOperationException错误分析 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/26/UnsupportedOperationException错误分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mendax">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UnsupportedOperationException错误分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-26T16:10:51+08:00">
                2019-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-错误分析"><a href="#1-错误分析" class="headerlink" title="1. 错误分析"></a>1. 错误分析</h2><blockquote>
<p>java.lang.UnsupportedOperationException 大致的意思是，你调用的关于的容器的操作是不被允许的。</p>
</blockquote>
<hr>
<h2 id="2-个人理解"><a href="#2-个人理解" class="headerlink" title="2. 个人理解"></a>2. 个人理解</h2><ol>
<li>这不是说没有该方法，如果没有该方法的话，在编译期间就可以识别。 </li>
<li>有该方法，也就是说该方法受到了限制。 </li>
<li>限制就类似于权限限制之类的东西。（类似于linux 中对于文件权限的管理）。如果list不能实现这种权限的限制，那么会存在一些安全性的问题。所以可以看出来，权限在大部分场合都是一个必备的成分。 </li>
<li>不同的粒度上，相关的语言提供了不同控制权限的方式。 </li>
<li>本质上，下面的错误案例，都可以归结为权限问题。 </li>
</ol>
<hr>
<h2 id="3-举例"><a href="#3-举例" class="headerlink" title="3. 举例"></a>3. 举例</h2><h3 id="Collections-unmodifiableList（-）引起的错误"><a href="#Collections-unmodifiableList（-）引起的错误" class="headerlink" title="Collections.unmodifiableList（*）引起的错误"></a>Collections.unmodifiableList（*）引起的错误</h3><pre><code>Collections.unmodifiableList 起到了对list**设置权限的目的**。
   private static void testReadOnly(){
        //1.创建一个list。并且这个list的访问权限未进行设置。
        List<string> modifyList = new ArrayList<>(); 
        //2.向其中插入相关的数据。【可行】
        modifyList.add("you");
        modifyList.add("are");
        modifyList.add("boy");
        //3.对list进行设置。使之可读。
        modifyList = Collections.unmodifiableList(modifyList);
        //4.在次插入，出现错误。
        modifyList.add("hello");
    }
</string></code></pre>

<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><ol>
<li><p>该只读的权限维护的是，修改list中引用的权限。 </p>
</li>
<li><p>但是如果你如果不改引用，是可以通过引用来更改其所指向的对象的。</p>
<pre><code>
private static void testChangeReadOnly(){
     ////1.创建2个list。并且这2个list的访问权限未进行设置。
     List<stringbuilder> modifyList = new ArrayList<>(); 
     List<stringbuilder> normalList= new LinkedList<>();
     //2.向modifylist中插入元素。
     modifyList.add(new StringBuilder("you"));
     modifyList.add(new StringBuilder("are"));
     modifyList.add(new StringBuilder("boy"));
     //3.设置可读权限
     modifyList = Collections.unmodifiableList(modifyList);
     //4.将只读的modifyList中的引用复制到normalList中。
     normalList.addAll(modifyList);
     //5.向normalList中插入数据。
     normalList.add(new StringBuilder("hello"));
     System.out.println(normalList.toString());//[you, are, boy, hello]

     //6.更改只读list中，引用所指向的对象的值。
     System.out.println("更改之前 ----> " + modifyList.toString());//更改之前 ----> [you, are, boy]
     //更改
     modifyList.get(1).append("~~~~~");
     System.out.println("更改之后 ----> " + modifyList.toString());//更改之后 ----> [you, are~~~~~, boy]
 } 
</stringbuilder></stringbuilder></code></pre><pre><code>输出结果：
<p>[you, are, boy, hello]<br>更改之前 —-&gt; [you, are, boy]<br>更改之后 —-&gt; [you, are<del>~</del>, boy]<br></p></code></pre><p></p>
<h3 id="使用Arrays-asLisvt-后调用add，remove这些method时出现"><a href="#使用Arrays-asLisvt-后调用add，remove这些method时出现" class="headerlink" title="使用Arrays.asLisvt()后调用add，remove这些method时出现"></a>使用Arrays.asLisvt()后调用add，remove这些method时出现</h3><blockquote>
<p>Arrays.asLisvt() 返回java.util.ArraysArrayList，而不是ArrayList。</p>
<p>ArraysArrayList和ArrayList都是继承AbstractList，remove，add等method在AbstractList中是默认throw   UnsupportedOperationException而且不作任何操作。</p>
<p>ArrayList override这些method来对list进行操作，但是Arrays$ArrayList没有override remove(int)，add(int)等，所以throw UnsupportedOperationException</p>
</blockquote>
</li>
</ol>
<h4 id="解决办法-1"><a href="#解决办法-1" class="headerlink" title="解决办法"></a>解决办法</h4><p>和上面异常的处理一样，将引用操作转移到其他地方。</p>
<pre><code>List list = Arrays.asList(fixArray[]);
List newList = new ArrayList(list); 
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错误分析/" rel="tag"># 错误分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/判断当前activity 是否在栈顶/" rel="next" title="判断当前activity 是否在栈顶">
                <i class="fa fa-chevron-left"></i> 判断当前activity 是否在栈顶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mendax</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-错误分析"><span class="nav-number">1.</span> <span class="nav-text">1. 错误分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-个人理解"><span class="nav-number">2.</span> <span class="nav-text">2. 个人理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-举例"><span class="nav-number">3.</span> <span class="nav-text">3. 举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Collections-unmodifiableList（-）引起的错误"><span class="nav-number">3.1.</span> <span class="nav-text">Collections.unmodifiableList（*）引起的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法"><span class="nav-number">3.1.1.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Arrays-asLisvt-后调用add，remove这些method时出现"><span class="nav-number">3.2.</span> <span class="nav-text">使用Arrays.asLisvt()后调用add，remove这些method时出现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">解决办法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mendax</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
